[CoreRedirects]
+FunctionRedirects=(OldName="UpdateTextToIndex",NewName="SetOptionIndex")
+ClassRedirects=(OldName="UINavCollection",NewName="UINavWidget")
;+ClassRedirects=(OldName="UINavButton",NewName="Button")